<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Arquivos CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Título -->
    <title>Instagram</title>

</head>

<body>
    <!-- Barra do Topo -->
    <div class="topo">
        <div class="container-logos">
            <div class="logos">
                <div class="logo"><ion-icon name="logo-instagram"></ion-icon> </div> 
                <div class="borda-vertical"></div>
                <div class="logo-escrita"> <img src="Arquivos Úteis/logo.png"> </div>
            </div>
            <div class="busca">Pesquisar</div> 
            <div class="container-icones">
                <div class="icon"><ion-icon name="paper-plane-outline"></ion-icon></div>
                <div class="icon"><ion-icon name="compass-outline"></ion-icon></ion-icon></div>
                <div class="icon"><ion-icon name="heart-outline"></ion-icon></div>
                <div class="icon"><ion-icon name="person-outline"></ion-icon></div>
            </div>
        </div>
    </div>  

    <!-- Barra do Topo - Mobile -->
    <div class="topo-mobile">
        <div class="container-logos-mobile">
            <div class="logos">
                <div class="logo"><ion-icon name="logo-instagram"></ion-icon> </div> 
            </div>
            <div class="logo-escrita"> <img src="Arquivos Úteis/logo.png"> </div>
            <div class="container-icones-mobile">
                <div class="icon"><ion-icon name="paper-plane-outline"></ion-icon></div>
            </div>
        </div>

    </div>

    <!-- Conteúdo -->
    <div class="conteudo">
        <div class="coluna1">
            <!-- Stories -->
            <div class="stories">            
                <div class="stories-post">
                    <div class="background">
                        <img src="/Imagens/Projeto Instagram/9gag 1.png">
                    </div>
                    <p> 9gag</p>
                        </div>
                        <div class="stories-post">
                    <div class="background">
                        <img src="/Imagens/Projeto Instagram/meowed1.png">
                    </div>
                    <p> meowded</p>
                        </div>
                        <div class="stories-post">
                    <div class="background">
                        <img src="/Imagens/Projeto Instagram/barked 1.png">
                    </div>
                    <p> barked</p>
                        </div>
                        <div class="stories-post">
                    <div class="background">
                        <img src="/Imagens/Projeto Instagram/nathanwpylestrangeplanet 1.png">
                    </div>
                    <p> nathanwpyle...</p>
                        </div>
                        <div class="stories-post">
                    <div class="background">
                        <img src="/Imagens/Projeto Instagram/wawawiwacomicsa 1.png">
                    </div>
                    <p> wawawiwac...</p>
                        </div>
                        <div class="stories-post">
                    <div class="background">
                        <img src="/Imagens/Projeto Instagram/respondeai 1.png">
                    </div>
                    <p> respondeai</p>
                        </div>
                        <div class="stories-post">
                    <div class="background">
                        <img src="/Imagens/Projeto Instagram/filomoderna 1.png">
                    </div>
                    <p> filomoderna</p>
                        </div>
                        <div class="stories-post">
                    <div class="background">
                        <img src="/Imagens/Projeto Instagram/memeriagourmet 1.png">
                    </div>
                    <p> memeria...</p>
                </div>

                <div class="setinha">
                    <ion-icon name="chevron-forward-circle"></ion-icon>
                </div>    
            </div>    


            <!-- Posts Principais -->
            <div class="feed">
                <!-- Post 1 -->
                <div class="post">
                    <div class="head-post">
                        <img src="/Imagens/Projeto Instagram/meowed1.png">
                        <div class="post-titulo-usuario">
                        <p>meowed</p>
                        </div>
                        <div class="etc">
                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                        </div>
                    </div>
                    <div class="img-post">
                        <img src="/Imagens/Projeto Instagram/gato-telefone 1.png">
                    </div>
                    <div class="foot-post">
                        <div class="container-acoes">
                            <div class="acoes">
                                <div class="icon-2"><ion-icon name="heart-outline"></ion-icon></div>
                                <div class="icon-2"><ion-icon name="chatbubble-outline"></ion-icon></div>
                                <div class="icon-2"><ion-icon name="paper-plane-outline"></ion-icon></div>
                            </div>
                            <div class="container-save">
                                <div class="icon-2"><ion-icon name="bookmark-outline"></ion-icon></div>
                            </div>
                        </div>
                    </div>
                    <div class="post-likes">
                        <img src="/Imagens/Projeto Instagram/respondeai 1.png" >
                        <p> Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong> </p>
                    </div>
                </div>
                <!-- Post 2 -->
                <div class="post">
                    <div class="head-post">
                        <img src="/Imagens/Projeto Instagram/barked 1.png">
                        <div class="post-titulo-usuario">
                        <p>barked</p>
                        </div>
                        <div class="etc">
                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                        </div>
                    </div>
                    <div class="img-post">
                        <video width="100%"  autoplay loop muted>
                            <source src="/Arquivos Úteis/video.mp4" type="video/mp4">
                            <source src="/Arquivos Úteis/video.ogv" type="video/ogg">
                          Your browser does not support the video tag.
                          </video> 
                    </div>
                    <div class="foot-post">
                        <div class="container-acoes">
                            <div class="acoes">
                                <div class="icon-2"><ion-icon name="heart-outline"></ion-icon></div>
                                <div class="icon-2"><ion-icon name="chatbubble-outline"></ion-icon></div>
                                <div class="icon-2"><ion-icon name="paper-plane-outline"></ion-icon></div>
                            </div>
                            <div class="container-save">
                                <div class="icon-2"><ion-icon name="bookmark-outline"></ion-icon></div>
                            </div>
                        </div>
                    </div>
                    <div class="post-likes">
                        <img src="/Imagens/Projeto Instagram/adorableanimals 1.png" >
                        <p> Curtido por <strong>adorable_animals</strong> e <strong>outras 99.159 pessoas</strong> </p>
                    </div>
                </div>
                <!-- Post 3 -->
                <div class="post">
                    <div class="head-post">
                        <img src="/Imagens/Projeto Instagram/9gag 1.png">
                        <div class="post-titulo-usuario">
                        <p>9gag</p>
                        </div>
                        <div class="etc">
                            <ion-icon name="ellipsis-horizontal"></ion-icon>
                        </div>
                    </div>
                    <div class="img-post">
                        <img src="/Imagens/Projeto Instagram/gato-telefone 3.png">
                    </div>
                </div>
            </div>    
        </div> 

        <!-- Barra Inferior - Mobile -->

            <div class="barra-inferior-mobile">
                <div class="icon"><ion-icon name="home"></ion-icon></div>
                <div class="icon"><ion-icon name="search-outline"></ion-icon></div>
                <div class="icon"><ion-icon name="add-circle-outline"></ion-icon></div>
                <div class="icon"><ion-icon name="heart-outline"></ion-icon></ion-icon></div>
                <div class="icon"><ion-icon name="person-outline"></ion-icon></ion-icon></div>
            </div>

        <!-- Sidebar -->
        <div class="coluna2">
            <div class="sidebar">
                <!-- User Sidebar -->
                <div class="user">
                    <img src="/Imagens/Projeto Instagram/catanacomics 1.png">
                    <div>
                        <p><strong>catanacomics</strong></p>
                        <p>Catana</p>
                    </div>
                </div>
                <!-- Sugestões de Perfis -->
                <div class="sugestoes">
                    <div>
                        <p>Sugestões para você</p>
                        <p>Ver tudo</p>
                    </div>
                    <!-- Perfis Sugeridos -->
                    <div class="sugestoes-perfis"> 
                        <div class="sugestoes-perfis-info">                  
                            <img src="/Imagens/Projeto Instagram/badvibesmemes 1.png">
                            <div>
                                <p>bad.vibes.memes</p>
                                <p>Segue você</p>
                            </div>
                        </div>
                        <div class="sidebar-seguir">
                            <a href="#"> Seguir </a>
                        </div>                    
                    </div>
                    <div class="sugestoes-perfis"> 
                        <div class="sugestoes-perfis-info">                  
                            <img src="/Imagens/Projeto Instagram/chibirdart 1.png">
                            <div>
                                <p>chilibirdart</p>
                                <p>Segue você</p>
                            </div>
                        </div>
                        <div class="sidebar-seguir">
                            <a href="#"> Seguir </a>
                        </div>                    
                    </div>
                    <div class="sugestoes-perfis"> 
                        <div class="sugestoes-perfis-info">                  
                            <img src="/Imagens/Projeto Instagram/razoesparaacreditar 1.png">
                            <div>
                                <p>razoesparaacreditar</p>
                                <p>Segue você</p>
                            </div>
                        </div>
                        <div class="sidebar-seguir">
                            <a href="#"> Seguir </a>
                        </div>                    
                    </div>                    <div class="sugestoes-perfis"> 
                        <div class="sugestoes-perfis-info">                  
                            <img src="/Imagens/Projeto Instagram/adorableanimals 1.png">
                            <div>
                                <p>adorable_animals</p>
                                <p>Segue você</p>
                            </div>
                        </div>
                        <div class="sidebar-seguir">
                            <a href="#"> Seguir </a>
                        </div>                    
                    </div>                    <div class="sugestoes-perfis"> 
                        <div class="sugestoes-perfis-info">                  
                            <img src="/Imagens/Projeto Instagram/smallcutecats 1.png">
                            <div>
                                <p>bsmallcutecats</p>
                                <p>Segue você</p>
                            </div>
                        </div>
                        <div class="sidebar-seguir">
                            <a href="#"> Seguir </a>
                        </div>                    
                    </div>
                </div>
                <!-- Rodapé -->
                <div class="rodape">
                    <p> Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                        Termos • Localizações • Contas mais relevantes • Hashtags • 
                        Idioma </p>
                    <p> © 2022 INSTAGRAM DO FACEBOOK</p>
                </div>
            </div>    
        </div>
    </div>


</div> <!-- última div-->

<!-- Biblioteca Icons -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>